{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/renderer-core" },
    { "path": "./packages/renderer-webgpu" },
    { "path": "./apps/playground" }
  ]
}
